
███████╗ ██████╗ █████╗ ██╗     ███████╗███████╗
██╔════╝██╔════╝██╔══██╗██║     ██╔════╝██╔════╝
███████╗██║     ███████║██║     █████╗  ███████╗
╚════██║██║     ██╔══██║██║     ██╔══╝  ╚════██║
███████║╚██████╗██║  ██║███████╗███████╗███████║
╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
                                                
███████╗██╗     ██╗ ██████╗ ██╗  ██╗████████╗
██╔════╝██║     ██║██╔════╝ ██║  ██║╚══██╔══╝
█████╗  ██║     ██║██║  ███╗███████║   ██║   
██╔══╝  ██║     ██║██║   ██║██╔══██║   ██║   
██║     ███████╗██║╚██████╔╝██║  ██║   ██║   
╚═╝     ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   

 ██████╗ ██████╗ ███╗   ███╗██████╗ ██╗   ██╗████████╗███████╗██████╗ 
██╔════╝██╔═══██╗████╗ ████║██╔══██╗██║   ██║╚══██╔══╝██╔════╝██╔══██╗
██║     ██║   ██║██╔████╔██║██████╔╝██║   ██║   ██║   █████╗  ██████╔╝
██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██║   ██║   ██║   ██╔══╝  ██╔══██╗
╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ╚██████╔╝   ██║   ███████╗██║  ██║
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝      ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝

              Powered by F` Flight Software
                        (NASA/JPL)

